<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"> 
    <style>
        html {
            background:  beige;
            font-family: 'PT Serif', serif;
            font-size: 1.25rem;
        }

        div {
            position: absolute;
            width: 600px;
            height: 800px;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .center {
            text-align: center;
        }

        h1 {
            font-size: 2em;
        }

        h2 {
            font-size: 1.5em;
        }

        h3 {
            font-size: 1.25em;
            font-weight: normal;
            font-style: italic;
        }

        li {
            font-size: 1em;
        }

        hr {
            margin-top: 40px;
            margin-bottom: 40px;
        }

        ul {
            list-style: none;
        }

        strong {
            font-size: 1.1em;
            margin-right: 25px;
        }

        a {
            color: black;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="center">Currículo</h1>
        <h3 class="center">Joaquín Felipe Pino Zavala</h3>
        <h2>Información</h2>
        <ul>
            <li><strong>DNI</strong>73143258</li>
            <li><strong>Celular</strong>987603285</li>
            <li><strong>Correo</strong><a href="mailto:jpinoz@pm.me" target="_blank" rel="noopener noreferrer">jpinoz@pm.me</a></li>
            <li><strong>Portafolio</strong><a href="http://www.github.com/joaquin30" target="_blank" rel="noopener noreferrer">https://www.github.com/joaquin30</a></li>
        </ul>
        <h2>Estudios</h2>
        <ul>
            <li><strong>Básica</strong>Colegio San Juan bautista de la Salle</li>
            <li><strong>Superior</strong>Universidad Católica San Pablo</li>
            <li><strong>Carrera</strong>Ciencia de la computación</li>
        </ul>
        <h2>Habilidades</h2>
        <ul>
            <li><strong>Idiomas</strong>Inglés, Portugués, Esperanto</li>
            <li><strong>Programación</strong>C/C++, Rust, Haskell, Python, Javascript</li>
            <li><strong>Marcado</strong>HTML, CSS, LaTeX</li>
            <li><strong>Herramientas</strong>Git, POSIX Shell, Docker</li>
        </ul>
    </div>
</body>
</html>